Primera reserva de Cahrles@@rusell@@F1 fecha 4@@25/05/2024@@Pendiente
New grand prix@@Charles@@Moto Gp Cataluña@@25/09/2024@@Aceptada
Max in a moto@@verstapen2@@F1 Belgica@@24/09/2024@@Pendiente
Mac will win@@verstapen@@F1 fecha 4@@30/08/2025@@Pendiente
Max in a moto?@@verstapen2@@Moto Gp Cataluña@@12/20/2024@@Aceptada
New max@@verstapen2@@Moto GP portugal@@19/08/2026@@Pendiente
Max winning ceremony@@verstapen2@@F1 Belgica@@19/11/2024@@Pendiente
omommo@@verstapen2@@Moto GP portugal@@adads@@Pendiente
Charles win in Monaco@@rusell@@F1 fecha 4@@30/08/2023@@Pendiente
Wining award@@Charles@@Final Champions@@30/08/2027@@Pendiente
Podium reserve@@rusell@@Moto Gp Cataluña@@30/01/2024@@Pendiente
Reserva equipo merdedes@@rusell@@Final mundial@@27/07/2024@@Pendiente
segunda reserva@@rusell@@F1 Belgica@@03/06/2025@@Pendiente
